DATABASE_URL="mongodb+srv://hahutari:!Qwerty0101@cluster0.brhhx3k.mongodb.net/carecompass?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY ="ThisIsMySecretKeyForUnnatiProject"

CLIENT_URL="http://localhost:5173"

GOOGLE_MAPS_API_KEY="AIzaSyD_S6cxXLGoj4BaEOHVlEDVCGH7TbzahTo"